# 得到分析

得到App为例，进行分析，混沌大学待补充

## 一、平台分析

平台：得到是知识服务领域的标杆性知识服务平台 ，积累头部内容创作者和高质量用户。

用户：得到总用户2545万人，其中重度用户较多，付费用户规模约 640 万 ，学习时长超过100小时的有617735人(核心重度用户)，年度数据报告有110万人分享转发(重度用户)，付费用户平均 ARPU 值约 156 元。 其中累计消费金额超 2,000 元和 5,000 元的分别有 10.4 万和 1.6 万人 。典型用户特征：

出版：“得到” 力推“得到”系老师书籍作品， 并基于经典课程发行书籍，实现知识内容
二次变现， 拓展内容创作者收入来源。 

课程: 课程信息量相对较大

其他利好：2018年起，得到仅推出了3门新的全年日更专栏，**重点转移到大师课（2018年推新16门）和精品课（2018年推新34门）**。得到有意识缩短课程开发周期，扩大知识领域布局， 有利于资深内容品控和知识体系构建；对内容创作者，可减少时间、精力消耗，降低工作强度与心理压力，同时提高平均课时单价与内容变现效率； 对用户，可降低付费与学习的心理压力， 促进用户实际使用，提高付费率与课程打开率 。



### 二、得到已有竞品分析

#### 2.1 得到最受欢迎的二十门课

![1546776981416](C:\Users\kangm\AppData\Roaming\Typora\typora-user-images\1546776981416.png)

#### 2.2 思维模型类竞品（精品课）

2.2.1 精品课

| 题目                   | 主讲人 | 销量   | 上线日期 | 上线时长（月） | 月平均销量 | 总课时/定价  | 主题归类 |
| ---------------------- | ------ | ------ | -------- | -------------- | ---------- | ------------ | -------- |
| 如何快速搞懂一家公司   | 白洋   | 5.7万  | 2018/06  | 7.5            | 7600       | 9讲/19.90元  | 商业     |
| 有效训练你的研究能力   | 许岑   | 10.3万 | 2017/11  | 14             | 7360       | 6讲/19.90元  | 学术     |
| 如何成为有效学习的高手 | 许岑   | 24.2万 | 2017/07  | 17             | 14235      | 8讲/19.90元  | 元学习   |
| 怎么找准你的职业路线   | 薛毅然 | 2.6万  | 2018/09  | 3.5            | 7428       | 11讲/19.90元 | 职业     |



2.2.2  其他精品课程可供参考

| 题目                       | 主讲人 | 销量  | 上线日期      | 上线时长 | 月平均销量 | 总课时/定价  | 总销售额（万元） |
| -------------------------- | ------ | ----- | ------------- | -------- | ---------- | ------------ | ---------------- |
| 有效提升与陌生人的社交能力 | 戴愫   | 19.9  | 2018 / 03 /30 | 8        | 24875      | 11讲/19.90元 | 397.2万          |
| 怎样成为人脉管理的高手     | 戴愫   | 6.5万 | 2018 / 07/04  | 6        | 10833      | 11讲/19.90元 | 129.0万          |
| 有效提升你的职场写作能力   | 戴愫   | 2.6万 | 2018 / 09/18  | 3.5      | 7428       | 9讲/19.90元  | 50.7             |

2.2.3 数据分析：

- 得到所有精品课平均上线天数253天，销量中位数为6.9万，打开率为75%；
- 其中思维模型类课程月销量基本在7500份左右，预计年销量9万，年销售额179万，根据50%的作者分成比例可大致测算作者税前收入在80-90万左右。

2.2.4 精品课程内容要求：

- **约8-12小节**。每小节的主题和内容相对独立，可以解决一个相对独立的小问题，时长10–15分钟（2500–4000字）。

- **发刊词很重要**。

  ● 给出理念：关于主题，给出洞察和判断；
  ● 需求分析：为什么用户应该听；
  ● 产品优势：课程能提供什么样的亮点和差异化内容；
  ● 简单结构：接下来的内容分成哪些主题，做简单介绍。

  **课程内容**

  ##### ● 有货：可应用成为技能，可炫耀成为谈资。

  ##### ● 能听懂：避免长公式、复杂理论，不纠结或者卖弄专业理论，不假设大家都知道。

  ##### ● 要翻译：专业词汇或者陌生知识要解释，可以转化成听者熟悉的工作和生活场景。

  ##### ● 不求全：不必把所有内容面面俱到，但务必把最有价值的核心知识和观点讲透。

  ##### ● 有方法：不要只说问题、不给解决方案，变成课程推介或广告

2.3 每天听本书

每天听本书，包年365元，VIP用户数量记2.6万人(根据罗辑思维包年卡销量1万6 结合其他渠道推算)，总计1000万元
2.4 少年得到

# 3 启发

1. 超级用户概念
   超级用户概念，京东plus会员，亚马逊plus会员
2. 不同平台策略分析
3. 罗辑思维财务指标分析
   资本方的要求: 利润、增长以及持续的增长
   看到公司背后的不得已，长期与短期的博弈
4. 战略控制系数分析
   资本方的要求: 利润、增长以及持续的增长，看到公司背后的不得已，长期与短期的博弈
   #二、时间线梳理
   这里直接参考了梁宁老师的思考[复盘罗辑思维7年演化之路](
5. 2012年，宛如高晓松，2013年仿佛咪蒙，2015年差点成为樊登，2016年好似吴晓波……但是2017年之后，他只像他自己了，至此罗振宇把得到App开屏改为：建设一所终身学习大学。
   **之前是以罗胖为核心打造超级IP，2015年是个转折点，，我们看到了罗胖放弃了微信和优酷的流量，转向自建App，转型为知识付费服务商**



# 4 课程设置

## 4.1 已有资源

素材：信息分析+信息论证+开智新世界等成熟课程

沉淀数据：1-3期信息分析的作业、BP、作业情况等用户数据

师资：

## 4.2 课程设置

课程命名：FBI信息分析术，迅速掌握一个学科，全局学习法，信息时代的学习方法

课程目标：

完成本次课程，你将：

- 了解信息分析通用流程--保留
- 掌握三大领域 40+ 实践策略--精简
- 上手若干实用小工具、小技巧--精简
- 占据一批优质信息源--需要，以附录方式提供
- 习得实践策略背后的高阶模型--以理论为主
- 拥有更好的信息品味--以理论为主

课程大纲

围绕信息分析核心知识点，研究8个问题

1. 【发刊词】信息分析课：信息时代的通识教育
2. 【寻找信息源头】如何寻找信息源头
3. 【全局学习法】如何获取某个问题对应的最小全局认识？
4. 【实战1-时空维度】如何迅速掌握一个学科？
5. 【实战2-变量关系】如何找到关键要素
6. 【降维】如何高效整理信息？
7. 【信息论证】如何高效分析信息？
8. 【结尾】如何用已知探索未知？
